@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,800;9..144,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,800;0,900;1,600&display=swap");
:root {
  --font-one: 'Barlow', sans-serif;
  --font-two: 'Fraunces', serif;
  --primary-color:  hsl(0, 0%, 100%);
  --dark-grayish-blue: hsl(213, 9%, 39%);
  --grayish-blue:  hsl(210, 4%, 67%);
  --graphic-text:  hsl(167, 40%, 24%);
  --photography-text:  hsl(198, 62%, 26%);
  --dark:  hsl(212, 27%, 19%) ;
}

html {
  height: 100%;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

ul {
  list-style-type: none;
}

header {
  min-height: 100vh;
  min-width: 100%;
  background-image: url(/images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

header a {
  text-decoration: none;
  color: white;
}

header .header-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header-section h1 {
  margin-top: 0.5em;
  color: white;
  font-family: var(--font-two);
  font-size: 3.5rem;
  text-transform: uppercase;
  cursor: pointer;
  max-width: 100%;
}

.top-nav {
  padding: 1.2rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 2em;
          column-gap: 2em;
  font-family: var(--font-one);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.top-nav .nav-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1em;
}

.top-nav .logo {
  letter-spacing: 1px;
  font-size: 2.3rem;
  font-weight: 900;
}

.top-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  font-weight: 600;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.top-nav ul a {
  font-size: 1.125rem;
}

.top-nav ul .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: .8rem 2rem;
  border-radius: 30px;
  background: white;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.top-nav ul .contact a {
  font-family: var(--font-two);
  text-align: center;
  font-size: 0.8rem;
  font-weight: 900;
  color: black;
  text-transform: uppercase;
}

.top-nav ul .contact:hover {
  background: rgba(255, 255, 255, 0.621);
}

.top-nav ul .contact:hover a {
  color: white;
}

.top-nav .hamburger {
  height: 0;
  display: none;
}

.sect1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  color: black;
}

.sect1 .sect-1-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: var(--font-one);
  font-weight: light;
  color: #5a636c;
  margin: 3em 5em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sect1 .sect-1-header h2 {
  font-family: var(--font-two);
  color: var(--dark);
  font-size: 2.2rem;
}

.sect1 .sect-1-header .btn-1 a {
  position: relative;
  font-family: var(--font-two);
  text-decoration: none;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 1.1rem;
  border-radius: 5px;
  color: var(--dark);
}

.sect1 .sect-1-header .btn-1 a:hover .line {
  -webkit-transition: all  .4s ease-in-out;
  transition: all  .4s ease-in-out;
  z-index: -2;
  position: absolute;
  width: 155px;
  bottom: -2px;
  left: -13px;
  border-radius: 5px;
  height: 10px;
  background-color: #fad400;
}

.sect1 img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.sect2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  color: black;
}

.sect2 .sect-2-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: var(--font-one);
  font-weight: light;
  color: #5a636c;
  margin: 3em 5em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sect2 .sect-2-header h2 {
  font-family: var(--font-two);
  color: var(--dark);
  font-size: 2.2rem;
}

.sect2 .sect-2-header .btn-1 a {
  position: relative;
  font-family: var(--font-two);
  text-decoration: none;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 1.1rem;
  border-radius: 5px;
  color: var(--dark);
}

.sect2 .sect-2-header .btn-1 a:hover .line {
  -webkit-transition: all  .4s ease-in-out;
  transition: all  .4s ease-in-out;
  z-index: -2;
  position: absolute;
  width: 155px;
  bottom: -2px;
  left: -13px;
  border-radius: 5px;
  height: 10px;
  background-color: #fe7867;
}

.sect2 img {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sect3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  color: black;
  max-width: 100%;
  min-height: 70vh;
}

.sect3 .image-cont {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-image: url(/images/desktop/image-graphic-design.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.sect3 .image-cont2 {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-image: url(/images/desktop/image-photography.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
}

.sect3 .image-cont, .sect3 .image-cont2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1.5rem;
}

.sect3 .image-cont .img-section, .sect3 .image-cont2 .img-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 450px;
  text-align: center;
}

.sect3 .image-cont .img-section h3, .sect3 .image-cont2 .img-section h3 {
  font-family: var(--font-two);
  color: var(--dark);
  font-size: 1.9rem;
  font-weight: 900;
}

.sect3 .image-cont .img-section .graphic-text, .sect3 .image-cont2 .img-section .graphic-text {
  color: var(--graphic-text);
}

.sect3 .image-cont .img-section .photograph.text, .sect3 .image-cont2 .img-section .photograph.text {
  color: var(--photography-text);
}

.sect3 .image-cont .img-section p, .sect3 .image-cont2 .img-section p {
  font-family: var(--font-one);
  font-weight: light;
  color: #5a636c;
  margin-top: -15px;
}

.sect3 img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  height: 100%;
  z-index: -999;
}

.sect4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 3em;
  padding: 5rem 5rem;
}

.sect4 .sect4-header h2 {
  font-family: var(--font-two);
  color: var(--grayish-blue);
  text-transform: uppercase;
  letter-spacing: 3px;
}

.sect4 .testimonial-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 5em;
}

.sect4 .inner-section {
  max-width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  font-family: var(--font-one);
  color: var(--dark-grayish-blue);
}

.sect4 .inner-section img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sect4 .inner-section .text-section {
  max-width: 100%;
  height: 100%;
}

.sect4 .sect-4-name h4 {
  font-weight: 900;
  font-family: var(--font-two);
  color: var(--dark);
}

.sect-5 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

.sect-5 img {
  width: 100%;
  height: 100%;
}

.sect-6 {
  margin: 0%;
  background: #87d4c4;
  padding: 2em 0em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sect-6 h2 {
  cursor: pointer;
  font-size: 2rem;
  font-weight: 900;
  color: #458c7e;
  font-family: var(--font-one);
}

.sect-6 .footer-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 2em;
          column-gap: 2em;
  font-family: var(--font-one);
  color: #458c7e;
  max-width: 100%;
}

.sect-6 .footer-section p:hover {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
  color: white;
}

.sect-6 .icons {
  cursor: pointer;
  margin-top: 4em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2em;
}

.sect-6 .icons svg:hover path {
  -webkit-transition: .5s;
  transition: .5s;
  fill: white;
}

@media (max-width: 755px) {
  header {
    position: relative;
  }
  header .header-section h1 {
    margin-top: 0.5em;
    font-size: 2.7rem;
    text-align: center;
    max-width: 400px;
  }
  .top-nav {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .top-nav .menu {
    visibility: hidden;
    position: absolute;
    top: 80px;
    left: 30px;
    right: 30px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: white;
    max-width: 85%;
    gap: 1rem;
    padding: 2rem;
  }
  .top-nav .menu a {
    color: black;
  }
  .top-nav .menu::after {
    content: ' ';
    position: absolute;
    position: absolute;
    width: 0;
    height: 0;
    top: -20px;
    right: 0;
    border-left: 60px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 50px solid white;
  }
  .top-nav .menu .contact {
    background: yellow;
    -webkit-transition: none;
    transition: none;
  }
  .top-nav .hamburger {
    position: absolute;
    right: 3px;
    display: block;
    height: auto;
    margin-right: 2em;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  .top-nav .hamburger:active {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  .sect1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  .sect1 .sect-1-img {
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 1;
  }
  .sect1 .sect-1-img img {
    max-width: 100%;
  }
  .sect2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 'egg egg egg', 'text1 text1 text1';
  }
  .sect2 .sect-1-img img {
    max-width: 100%;
  }
  .sect3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  .sect3 .image-cont {
    background-image: url(/images/mobile/image-graphic-design.jpg);
  }
  .sect3 .image-cont2 {
    background-image: url(/images/mobile/image-photography.jpg);
  }
  .sect4 .sect4-header h2 {
    text-align: center;
  }
  .sect4 .testimonial-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    gap: 5em;
  }
  .footer-section {
    -webkit-column-gap: 2px;
            column-gap: 2px;
  }
}

@media (max-width: 418px) {
  header {
    background-image: url("/images/mobile/image-header.jpg");
    background-position: center;
    background-size: cover;
  }
  header .header-section h1 {
    margin-top: 1em;
  }
  .footer-section {
    -webkit-column-gap: 2px;
            column-gap: 2px;
  }
}

@media (max-width: 424px) {
  header .header-section h1 {
    margin-top: 1em;
  }
}

.menu-list .dropdown {
  visibility: visible;
}
/*# sourceMappingURL=style.css.map */